<!DOCTYPE html>
<html lang= "en">


<head>

	<title> Mice </title>

	<link href="https://fonts.googleapis.com/css?family=Lobster|Titillium+Web" rel="stylesheet">


<style>

body 		{
	background-color: lightblue;
}
h1			{
	font-family: 'Lobster', cursive;
	text-align: center;
	margin: 10px 15px;
	padding-bottom: 50px;
	width: 180px;
	height: 0px;
	clear: both;
	text-decoration: none;
}
h1 span 		{
	background-color: turquoise;
}
a 				{
	text-decoration: none;
}
a:visited 		{
	color: black;
}
#pagewrap 		{
	height: 30em;
}
#img1			{
	clear: both;
}
img 			{
	align-content: center;
	border: 1px solid black;
	width: 25em;
	height: 15em;
	float: left;
	margin-left: 130px;
	margin-right: 70px;
}
#desc1			{
	font-family: 'Titillium Web', sans-serif;
	margin-left: 195px;
	padding-bottom: 1em;
	text-align: center;
	float: left;
}
#desc2 			{
	font-family: 'Titillium Web', sans-serif;
	margin-left: 290px;
	padding-bottom: 1em;
	text-align: center;
	float: left;
	clear: right;
}
footer 			{
	margin: 40px;
	font-family: 'Titillium Web', sans-serif;
}

</style>

</head>


<body>





<div id= "pagewrap">

<h1><span>
<a href= "index.html"> Nutiest INC. </a>
</span></h1>










<div id= "img1">

<img src= "http://media.bestofmicro.com/ext/aHR0cDovL21lZGlhLmJlc3RvZm1pY3JvLmNvbS9TL1ovNTIwNzM5L29yaWdpbmFsL1JhemVyLUJsYWNrV2lkb3ctQ2hyb21hLnBuZw==/r_750x450.png">

<img src= "http://db.tidbits.com/resources/2010-08/Tactile-Pro-3.jpg">

</div>

<div id= "desc1">

<p id= "text1">
Fancy Mouse <br>
Price- $59.99 <br> 
SALE: $28.74
</p>

<p id= "rev1">
Reviews: <br>
"I love it, super responsive!"- Adam Kallgren
</p>



</div>

<div id= "desc2">

<p id= "text2">
Generic Mouse <br>
Price- $9.99 <br> 
SALE: $5.86
</p>

<p id= "rev2">
Reviews: <br>
"I like how well it works for the price!"- Adam Kallgren
</p>

</div>

</div>


<footer>

<p>
Keyboards come in the best prices here at Nutiest INC. Especially with our crazy weekly sales!
</p>

</footer>


</body>
</html>